{
  "name": "@lamquangmanh/protobuf",
  "version": "0.0.4",
  "description": "",
  "main": "proto",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:proto": "buf generate",
    "build": "./build_proto.sh",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamquangmanh/protobuf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamquangmanh/protobuf/issues"
  },
  "homepage": "https://github.com/lamquangmanh/protobuf#readme",
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.5",
    "ts-proto": "^2.7.0",
    "ts-protoc-gen": "^0.15.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
